# todo-app

./: Dockerfile
schedule_app/: Dockerfile  HELP.md  pom.xml  schedule.db
schedule_app/src/main/java/com/example/schedule_app/: DatabaseInit.java  HomeController.java  ScheduleAppApplication.java
schedule_app/src/main/java/com/example/schedule_app/controller/: GroupController.java  HelpMessageController.java  LoginController.java  ScheduleController.java  TaskController.java  UserController.java
schedule_app/src/main/java/com/example/schedule_app/fotm/: UserForm.java
schedule_app/src/main/java/com/example/schedule_app/model/: Group.java  HelpMessage.java  Schedule.java  User.java
schedule_app/src/main/java/com/example/schedule_app/repository/: GroupRepository.java  HelpMessageRepository.java  ScheduleRepository.java  UserRepository.java
schedule_app/src/main/java/com/example/schedule_app/sqlite/: Database.java
schedule_app/src/main/resources/: application.properties
schedule_app/src/main/resources/static/: groups.html  register.html  schedule.html  script.js
schedule_app/src/main/resources/templates/: index.html  login.html
schedule_app/src/test/java/com/example/schedule_app/: DemoApplicationTests.java
